/*=========================================================================================
	File Name: vertical-content-menu.scss
	Description: A vertical style content menu with expand and collops support. It support
	light & dark version, filpped layout, right side icons, native scroll and borders menu
	item seperation.
	----------------------------------------------------------------------------------------
	Item Name: Robust - Responsive Admin Theme
	Version: 1.2
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
==========================================================================================*/
.vertical-content-menu.menu-expanded .navbar .navbar-header {
  float : right;
  width : 240px;
}

.vertical-content-menu.menu-expanded .navbar.navbar-brand-center .navbar-header {
  float : right;
  width : auto;
}

.vertical-content-menu.menu-expanded .navbar.navbar-brand-center .navbar-container {
  margin-right : 0;
}

.vertical-content-menu.menu-expanded .navbar .navbar-container {
  margin-right : 240px;
}

.vertical-content-menu.menu-expanded .main-menu {
  width : 240px;
  -webkit-transition : 300ms ease all;
     -moz-transition : 300ms ease all;
       -o-transition : 300ms ease all;
          transition : 300ms ease all;
  -webkit-backface-visibility : hidden;
     -moz-backface-visibility : hidden;
          backface-visibility : hidden;
  top : inherit;
}
.vertical-content-menu.menu-expanded .main-menu .navigation .navigation-header .icon-ellipsis {
  display : none;
}
.vertical-content-menu.menu-expanded .main-menu .navigation > li > a > i {
  margin-left : 12px;
  float : right;
}
.vertical-content-menu.menu-expanded .main-menu .navigation > li > a > i:before {
  font-size : 1.2rem;
}
.vertical-content-menu.menu-expanded .main-menu .navigation > li > a > span {
  display : inline-block;
}
.vertical-content-menu.menu-expanded .main-menu .navigation > li > a > span.tag {
  position : absolute;
  left : 20px;
}
.vertical-content-menu.menu-expanded .main-menu .navigation li.has-sub > a:not(.mm-next):after {
  content : '\ea0b';
  font-family : 'icomoon';
  font-size : 1rem;
  display : inline-block;
  position : absolute;
  left : 20px;
  top : 10px;
  -webkit-transform : rotate(0deg);
     -moz-transform : rotate(0deg);
      -ms-transform : rotate(0deg);
       -o-transform : rotate(0deg);
          transform : rotate(0deg);
  transition : -webkit-transform 0.2s ease-in-out;
}
.vertical-content-menu.menu-expanded .main-menu .navigation li.open > a:not(.mm-next):after {
  -webkit-transform : rotate(-90deg);
     -moz-transform : rotate(-90deg);
      -ms-transform : rotate(-90deg);
       -o-transform : rotate(-90deg);
          transform : rotate(-90deg);
}
.vertical-content-menu.menu-expanded .main-menu .main-menu-footer {
  width : 240px;
}

.vertical-content-menu.menu-expanded .content-body {
  margin-right : 268px;
  -webkit-transition : 300ms ease all;
     -moz-transition : 300ms ease all;
       -o-transition : 300ms ease all;
          transition : 300ms ease all;
}

.vertical-content-menu.menu-expanded.menu-flipped .content-body {
  margin : 0;
  margin-left : 268px;
  -webkit-transition : 300ms ease all;
     -moz-transition : 300ms ease all;
       -o-transition : 300ms ease all;
          transition : 300ms ease all;
}

@media (min-width: 544px) {
  .vertical-content-menu.menu-expanded.menu-flipped:not(.boxed-layout) .main-menu {
    left : 20px;
  }
  .vertical-content-menu.menu-expanded.menu-flipped.boxed-layout .main-menu {
    float : left;
    position : relative;
  }
}

.vertical-content-menu.menu-expanded.menu-flipped .navbar .navbar-header {
  float : left;
}

.vertical-content-menu.menu-expanded.menu-flipped .navbar .navbar-container {
  margin : 0;
  margin-left : 240px;
}

.vertical-content-menu.menu-collapsed .navbar .navbar-header {
  float : right;
  width : 240px;
}

.vertical-content-menu.menu-collapsed .navbar.navbar-brand-center .navbar-header {
  float : right;
  width : auto;
}

.vertical-content-menu.menu-collapsed .navbar.navbar-brand-center .navbar-container {
  margin-right : 0;
}

.vertical-content-menu.menu-collapsed .navbar .navbar-container {
  margin-right : 240px;
}

.vertical-content-menu.menu-collapsed .main-menu {
  width : 60px;
  -webkit-transform : translateZ(-160px) translateX(160px);
     -moz-transform : translateZ(-160px) translateX(160px);
          transform : translateZ(-160px) translateX(160px);
  -webkit-transform : translate3d(0, 0, 0);
     -moz-transform : translate3d(0, 0, 0);
          transform : translate3d(0, 0, 0);
  -webkit-transition : 300ms ease all;
     -moz-transition : 300ms ease all;
       -o-transition : 300ms ease all;
          transition : 300ms ease all;
  top : inherit;
}
.vertical-content-menu.menu-collapsed .main-menu .main-menu-header .user-content {
  padding : 20px 10px;
}
.vertical-content-menu.menu-collapsed .main-menu .main-menu-footer, .vertical-content-menu.menu-collapsed .main-menu .main-menu-header .media-body .media-heading, .vertical-content-menu.menu-collapsed .main-menu .main-menu-header .media-body .text-muted, .vertical-content-menu.menu-collapsed .main-menu .main-menu-header .media-right {
  display : none;
}
.vertical-content-menu.menu-collapsed .main-menu .main-menu-header .media-body {
  opacity : 0;
}
.vertical-content-menu.menu-collapsed .main-menu .main-menu-content > span.menu-title, .vertical-content-menu.menu-collapsed .main-menu .main-menu-content a.menu-title {
  left : -240px;
  width : 240px;
  font-weight : 600;
  color : #FFFFFF;
  text-transform : uppercase;
  text-align : right;
  background-color : #967ADC;
  border-color : #967ADC;
  padding : 11px 20px;
}
.vertical-content-menu.menu-collapsed .main-menu .main-menu-content > ul.menu-content {
  right : 60px;
  width : 240px;
  -webkit-transition : visibility 0.25s,opacity 0.25s;
     -moz-transition : visibility 0.25s,opacity 0.25s;
       -o-transition : visibility 0.25s,opacity 0.25s;
          transition : visibility 0.25s,opacity 0.25s;
  -webkit-box-shadow : -1px 0 2px rgba(0, 0, 0, 0.1);
          box-shadow : -1px 0 2px rgba(0, 0, 0, 0.1);
  border-bottom : 2px solid rgba(0, 0, 0, 0.2);
  border-right : 1px solid rgba(0, 0, 0, 0.02);
}
.vertical-content-menu.menu-collapsed .main-menu .main-menu-content > ul.menu-content li {
  white-space : nowrap;
  position : relative;
}
.vertical-content-menu.menu-collapsed .main-menu .main-menu-content > ul.menu-content li a {
  display : block;
  padding : 8px 20px 8px 20px;
}
.vertical-content-menu.menu-collapsed .main-menu .main-menu-content > ul.menu-content li.has-sub > a:not(.mm-next):after {
  content : '\ea0b';
  font-family : 'icomoon';
  font-size : 1rem;
  display : inline-block;
  position : absolute;
  left : 20px;
  top : 10px;
  -webkit-transform : rotate(0deg);
     -moz-transform : rotate(0deg);
      -ms-transform : rotate(0deg);
       -o-transform : rotate(0deg);
          transform : rotate(0deg);
  transition : -webkit-transform 0.2s ease-in-out;
}
.vertical-content-menu.menu-collapsed .main-menu .main-menu-content > ul.menu-content li.open > a:not(.mm-next):after {
  -webkit-transform : rotate(-90deg);
     -moz-transform : rotate(-90deg);
      -ms-transform : rotate(-90deg);
       -o-transform : rotate(-90deg);
          transform : rotate(-90deg);
}
.vertical-content-menu.menu-collapsed .main-menu .navigation {
  overflow : visible;
}
.vertical-content-menu.menu-collapsed .main-menu .navigation > li.navigation-header {
  padding : 30px 20px 8px 20px;
}
.vertical-content-menu.menu-collapsed .main-menu .navigation > li.navigation-header .icon-ellipsis {
  display : block;
  padding : 12px 0;
  text-align : center;
  font-size : 1.6rem;
}
.vertical-content-menu.menu-collapsed .main-menu .navigation > li.navigation-header span {
  display : none;
}
.vertical-content-menu.menu-collapsed .main-menu .navigation > li > a {
  padding : 8px 20px;
}
.vertical-content-menu.menu-collapsed .main-menu .navigation > li > a > span {
  visibility : hidden;
  opacity : 0;
  position : absolute;
  top : 0;
  left : -240px;
  width : 240px;
  font-weight : 600;
  color : #FFFFFF;
  text-transform : uppercase;
  text-align : right;
  background-color : #967ADC;
  border-color : #967ADC;
  padding : 11px 20px;
}
.vertical-content-menu.menu-collapsed .main-menu .navigation > li > a > i {
  margin-left : 0;
  font-size : 1.2rem;
  visibility : visible;
}
.vertical-content-menu.menu-collapsed .main-menu .navigation > li > ul {
  display : none;
}
.vertical-content-menu.menu-collapsed .main-menu .navigation > li > a > span {
  display : none;
}
.vertical-content-menu.menu-collapsed .main-menu .mTSWrapper {
  overflow : visible;
}

.vertical-content-menu.menu-collapsed .content-body {
  margin-right : 85px;
  -webkit-transition : 300ms ease all;
     -moz-transition : 300ms ease all;
       -o-transition : 300ms ease all;
          transition : 300ms ease all;
}

.vertical-content-menu.menu-collapsed.menu-flipped .content-body {
  margin-right : 0;
  margin-left : 85px;
  -webkit-transition : 300ms ease all;
     -moz-transition : 300ms ease all;
       -o-transition : 300ms ease all;
          transition : 300ms ease all;
}

@media (min-width: 544px) {
  .vertical-content-menu.menu-collapsed.menu-flipped:not(.boxed-layout) .main-menu {
    left : 1.5rem;
  }
  .vertical-content-menu.menu-collapsed.menu-flipped:not(.boxed-layout) .main-menu span.menu-title {
    left : 60px;
  }
  .vertical-content-menu.menu-collapsed.menu-flipped:not(.boxed-layout) .main-menu ul.menu-content {
    left : 60px;
    right : inherit;
  }
  .vertical-content-menu.menu-collapsed.menu-flipped.boxed-layout .main-menu {
    float : left;
    position : relative;
  }
  .vertical-content-menu.menu-collapsed.menu-flipped.boxed-layout span.menu-title {
    left : 60px;
  }
  .vertical-content-menu.menu-collapsed.menu-flipped.boxed-layout ul.menu-content {
    left : 60px;
    right : inherit;
  }
}

.vertical-content-menu.menu-collapsed.menu-flipped .navbar .navbar-header {
  float : left;
}

.vertical-content-menu.menu-collapsed.menu-flipped .navbar .navbar-container {
  margin : 0;
  margin-left : 240px;
}

.vertical-content-menu .navbar-brand-center .content, .vertical-content-menu .navbar-brand-center .footer {
  margin-right : 0;
}

.vertical-content-menu.boxed-layout.menu-flipped .main-men {
  float : left;
  position : relative;
}

[data-textdirection='rtl'] body.vertical-layout.vertical-content-menu.menu-collapsed .main-menu .navigation > li > a {
  padding : 12px 22px !important;
}

[data-textdirection='rtl'] body.vertical-layout.vertical-content-menu.menu-collapsed .main-menu .navigation > li.navigation-header .icon-ellipsis {
  padding : 12px 0;
}

@media (min-width: 992px) {
  body.vertical-content-menu .main-menu {
    width : 240px;
  }
  body.vertical-content-menu .navbar .navbar-header {
    width : 240px;
  }
  body.vertical-content-menu .content-body {
    margin-right : 268px;
    -webkit-transition : 300ms ease all;
       -moz-transition : 300ms ease all;
         -o-transition : 300ms ease all;
            transition : 300ms ease all;
  }
}

@media (max-width: 991px) {
  body.vertical-content-menu .main-menu {
    width : 60px;
  }
  body.vertical-content-menu .navbar .navbar-header {
    width : 60px;
  }
  body.vertical-content-menu .content-body {
    margin-right : 85px;
    -webkit-transition : 300ms ease all;
       -moz-transition : 300ms ease all;
         -o-transition : 300ms ease all;
            transition : 300ms ease all;
  }
}

@media (max-width: 767px) {
  body.vertical-content-menu .content-body {
    margin-right : 0;
  }
}